# gfpfGitHubApi

./: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beblue/gfpf/test/bebluegfpftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/: MainActivity.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/data/domain/: GHSearchUser.java  GHUser.java  GHUserContract.java  UserContract.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/data/repository/: GHUserInMemoryRepository.kt  Repositories.java  RepositoryManager.kt  UserInMemoryRepository.kt  UserRepository.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/data/service/: RetrofitServiceApiClient.java  ServiceApi.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/di/: AppComponent.kt  AppModule.kt  UserDetailModule.kt  UserShowcaseFragModule.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/presentation/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/presentation/user/adapter/: UserCardItemDecoration.kt  UserCardViewHolder.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/presentation/user/view/: UserDetailFrag.kt  UserShowcaseFrag.kt  UserViewModel.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/presentation/user/view/contract/: IUserDetailFrag.kt  IUserShowcaseFrag.kt
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/user/: GHUserViewModel.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/user/data/domain/: GHSearchUser.java  GHUser.java  GHUserContract.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/user/data/repository/: GHUserInMemoryRepository.java  GHUserRepository.java  Repositories.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/user/data/service/: RetrofitServiceApiClient.java  ServiceApi.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/user/view/: CardItemDecoration.java  CardRecyclerViewAdapter.java  CardViewHolder.java  DetailedFragment.java  MainFragment.java
app/src/main/java/com/beblue/gfpf/test/bebluegfpftest/util/: Extensions.kt  FabManager.kt  ProgressBarManager.kt  SingleEvent.kt  SingleLiveData.kt  Util.java  Util.kt
app/src/main/res/anim/: anim_fall_down.xml  anim_scale.xml  card_fade_in.xml  card_slide_in_bottom.xml  card_slide_in_left.xml
app/src/main/res/drawable/: search_dashed_border.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_detailed_frag.xml  content_main.xml  content_main_frag.xml  main_activity.xml  user_card_item.xml  user_detail_frag.xml  user_showcase_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/mock/java/com/beblue/gfpf/test/bebluegfpftest/: Injection.java  Injection.kt
app/src/mock/java/com/beblue/gfpf/test/bebluegfpftest/data/: FakeServiceApiClient.java  FakeServiceApiImpl.java  FakeServiceApiImpl.kt
app/src/mock/res/values/: colors.xml  strings.xml
app/src/prod/java/com.beblue.gfpf.test.bebluegfpftest/: Injection.java  RepositoryInjection.kt
app/src/prod/res/values/: colors.xml  strings.xml
app/src/test/java/com/beblue/gfpf/test/bebluegfpftest/: ExampleUnitTest.java
github_api/: build.gradle.kts  proguard-rules.pro
github_api/src/androidTest/java/com/gfpf/github_api/: ExampleInstrumentedTest.kt
github_api/src/main/java/com/gfpf/github_api/data/api/: GithubService.kt
github_api/src/main/java/com/gfpf/github_api/data/repository/: GHUserInMemoryRepository.kt  GithubRepository.kt  IGHUserRepository.kt  RepositoryManager.kt
github_api/src/main/java/com/gfpf/github_api/data/repository/contract/: GithubRepositoryContract.kt  IGHUserRepository.kt
github_api/src/main/java/com/gfpf/github_api/data/service/: GHServiceApi.kt  RetrofitGHServiceApiClient.kt
github_api/src/main/java/com/gfpf/github_api/data/viewmodel/: GHUserViewModel.kt  GHUserViewModelContract.kt
github_api/src/main/java/com/gfpf/github_api/di/contract/: DIContract.kt  RepositoryModule.kt
github_api/src/main/java/com/gfpf/github_api/domain/user/: GHRepository.kt  GHSearchUser.kt  GHTag.kt  GHUser.kt  GHUserContract.kt
github_api/src/main/java/com/gfpf/github_api/presentation/: UIState.kt
github_api/src/main/java/com/gfpf/github_api/util/: SingleEvent.kt  SingleLiveData.kt
github_api/src/main/java/com/gfpf/github_api/util/manager/: RetrofitInstance.kt
github_api/src/mock/java/com.gfpf.github_api/: RepositoryInjection.kt
github_api/src/mock/java/com.gfpf.github_api/data/: FakeServiceApiClient.java  FakeServiceApiImpl.kt
github_api/src/prod/java/com.gfpf.github_api/: RepositoryInjection.kt
github_api/src/test/java/com/gfpf/github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
