import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {}
    dependencies {
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7')
        //classpath 'com.android.tools.build:gradle:3.5.3'

        /**
         * This dependency is used to apply the Hilt Gradle plugin to your Android project.
         * The Gradle plugin enhances the build process by generating the necessary Dagger and Hilt-related code at compile time.
         * You need to apply this plugin in your project-level build.gradle file to enable Hilt support in your Android project.
         */
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.50')
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '8.4.0' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0' apply false
}

allprojects {
    repositories {}
}

// Configure all Kotlin compilation tasks, using the Gradle configuration avoidance API
// Gradle docs at https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#org.gradle.api.Project:allprojects(groovy.lang.Closure)
allprojects {
    // Configure Kotlin toolchain for all Kotlin compilation tasks
    tasks.withType(AbstractKotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.8"
            languageVersion = "1.8"
        }
    }

    // Configure Java toolchain for all Java tasks
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-source')
        options.compilerArgs.add('1.8')
        options.compilerArgs.add('-target')
        options.compilerArgs.add('1.8')
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 35
    targetSdk = 35
    minSdk = 21

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.51.1'
    junitVersion = '4.13.2'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.6'
    hamcrestVersion = '1.3'
    picassoVersion = '2.71828'
    rxAndroidVersion = '2.1.1'
    gson = '2.7'
    nav_version = '2.8.3'
}

