// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.26'
    junitVersion = '4.13'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.6'
    hamcrestVersion = '1.3'
    picassoVersion = '2.71828'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.1.0'
    butterKnifeVersion = '10.2.1'
    gson = '2.7'
}

